<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mysqlManager</class>
 <widget class="QMainWindow" name="mysqlManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>741</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="status">
     <attribute name="title">
      <string>电脑状态</string>
     </attribute>
     <widget class="QTableWidget" name="tableStatus">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>391</width>
        <height>411</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>型号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>电脑状态</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="buttonAssign">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>分配</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonRepair">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>360</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>报修</string>
      </property>
     </widget>
     <widget class="QPushButton" name="usingRecord">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>400</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>上机记录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeCom">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>440</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>移除</string>
      </property>
     </widget>
     <widget class="QPushButton" name="comPushUp">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>上移</string>
      </property>
     </widget>
     <widget class="QPushButton" name="comPushDown">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>下移</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonQuery">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="user">
     <attribute name="title">
      <string>用户</string>
     </attribute>
     <widget class="QPushButton" name="buttonRecharge">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>260</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>充值</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>300</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>使用记录查询</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>330</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>用户</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>330</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>会员</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="useRecord">
     <attribute name="title">
      <string>上机记录</string>
     </attribute>
     <widget class="QTableWidget" name="tableRecord">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>631</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>流水号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>用户名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>卡号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>电脑编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>开始时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>结束时间</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>用户名</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>320</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>卡号</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>350</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>电脑编号</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>260</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>流水号</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="repairRecord">
     <attribute name="title">
      <string>报修记录</string>
     </attribute>
     <widget class="QTableWidget" name="tableRepair">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>591</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>报修流水号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>报修电脑编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>报修时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>报修原因</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>修理状态</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>360</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>流水号</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>300</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>编号</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>330</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>修理状态</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>360</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>更改</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="addComputer"/>
    <addaction name="addCustomer"/>
    <addaction name="addCard"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addComputer">
   <property name="text">
    <string>New Computer</string>
   </property>
  </action>
  <action name="addCustomer">
   <property name="text">
    <string>New Customer</string>
   </property>
  </action>
  <action name="addCard">
   <property name="text">
    <string>New Card</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
